{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
            "id" : "42078e40-f605-3a3b-8265-2dfaf6e9df2d",
            "name" : "Ejecuta la Query",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
          "identifier" : "82fc422b-95fd-3c96-a897-0a6cb8c575de",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
            "id" : "ad767e34-4b6c-30c6-8793-e986005ec906",
            "name" : "Obtiene Query",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
            "id" : "ad767e34-4b6c-30c6-8793-e986005ec906",
            "name" : "Obtiene Query",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
          "identifier" : "0a7679f6-1533-3d3d-bfa3-15c628021d42",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
            "id" : "0225bb7b-9a15-3e93-9c91-2b0781759ab8",
            "name" : "Clona Repo",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "lectura-mysql",
        "outputPorts" : [ ],
        "position" : {
          "x" : 471.0,
          "y" : -73.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
          "identifier" : "42078e40-f605-3a3b-8265-2dfaf6e9df2d",
          "name" : "Ejecuta la Query",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 540.9539184570312,
            "y" : 366.3778839111328
          },
          "properties" : {
            "esql-max-rows" : "0",
            "compression-format" : "NONE",
            "esql-output-batch-size" : "0",
            "dbf-default-precision" : "10",
            "Max Wait Time" : "0 seconds",
            "Database Connection Pooling Service" : "2b9a6bf3-9e17-3725-ab14-321947064133",
            "dbf-normalize" : "false",
            "dbf-user-logical-types" : "false",
            "dbf-default-scale" : "0"
          },
          "propertyDescriptors" : {
            "sql-pre-query" : {
              "displayName" : "SQL Pre-Query",
              "identifiesControllerService" : false,
              "name" : "sql-pre-query",
              "sensitive" : false
            },
            "esql-max-rows" : {
              "displayName" : "Max Rows Per Flow File",
              "identifiesControllerService" : false,
              "name" : "esql-max-rows",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "esql-output-batch-size" : {
              "displayName" : "Output Batch Size",
              "identifiesControllerService" : false,
              "name" : "esql-output-batch-size",
              "sensitive" : false
            },
            "SQL select query" : {
              "displayName" : "SQL select query",
              "identifiesControllerService" : false,
              "name" : "SQL select query",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "sql-post-query" : {
              "displayName" : "SQL Post-Query",
              "identifiesControllerService" : false,
              "name" : "sql-post-query",
              "sensitive" : false
            },
            "dbf-normalize" : {
              "displayName" : "Normalize Table/Column Names",
              "identifiesControllerService" : false,
              "name" : "dbf-normalize",
              "sensitive" : false
            },
            "dbf-user-logical-types" : {
              "displayName" : "Use Avro Logical Types",
              "identifiesControllerService" : false,
              "name" : "dbf-user-logical-types",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "INFO",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
          "identifier" : "0225bb7b-9a15-3e93-9c91-2b0781759ab8",
          "name" : "Clona Repo",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 550.0441625310889,
            "y" : -90.4669655657764
          },
          "properties" : {
            "Command" : "${script-clona-repo}",
            "Redirect Error Stream" : "true",
            "Argument Delimiter" : " ",
            "Command Arguments" : "${usuario} ${repo} ${rama}"
          },
          "propertyDescriptors" : {
            "Command" : {
              "displayName" : "Command",
              "identifiesControllerService" : false,
              "name" : "Command",
              "sensitive" : false
            },
            "Redirect Error Stream" : {
              "displayName" : "Redirect Error Stream",
              "identifiesControllerService" : false,
              "name" : "Redirect Error Stream",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Batch Duration" : {
              "displayName" : "Batch Duration",
              "identifiesControllerService" : false,
              "name" : "Batch Duration",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "604800 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteProcess",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "permission.denied", "not.found" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d3644770-b807-3d1f-b1e9-c1093b9efa25",
          "identifier" : "ad767e34-4b6c-30c6-8793-e986005ec906",
          "name" : "Obtiene Query",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 552.2465235033301,
            "y" : 141.79895054660108
          },
          "properties" : {
            "Move Conflict Strategy" : "Replace File",
            "Log level when file not found" : "ERROR",
            "Log level when permission denied" : "ERROR",
            "File to Fetch" : "${ruta-repositorios}/${usuario}/${repo}/queries/ejemplo.sql",
            "Completion Strategy" : "None"
          },
          "propertyDescriptors" : {
            "Move Conflict Strategy" : {
              "displayName" : "Move Conflict Strategy",
              "identifiesControllerService" : false,
              "name" : "Move Conflict Strategy",
              "sensitive" : false
            },
            "Log level when file not found" : {
              "displayName" : "Log level when file not found",
              "identifiesControllerService" : false,
              "name" : "Log level when file not found",
              "sensitive" : false
            },
            "Move Destination Directory" : {
              "displayName" : "Move Destination Directory",
              "identifiesControllerService" : false,
              "name" : "Move Destination Directory",
              "sensitive" : false
            },
            "Log level when permission denied" : {
              "displayName" : "Log level when permission denied",
              "identifiesControllerService" : false,
              "name" : "Log level when permission denied",
              "sensitive" : false
            },
            "File to Fetch" : {
              "displayName" : "File to Fetch",
              "identifiesControllerService" : false,
              "name" : "File to Fetch",
              "sensitive" : false
            },
            "Completion Strategy" : {
              "displayName" : "Completion Strategy",
              "identifiesControllerService" : false,
              "name" : "Completion Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.FetchFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "ruta-repositorios" : "/home/ec2-user/nifi/repositorios",
          "rama" : "desarrollos/ejemplo",
          "repo" : "petersen",
          "usuario" : "bmasciarelli",
          "script-clona-repo" : "/home/ec2-user/nifi/repositorios/clona-repo.sh"
        }
      }
    }
  }
}